# Chater

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gym/chater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gym/chater/: Settings.java
app/src/main/java/com/gym/chater/Activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/gym/chater/AdMob/: BannerListener.java  FullScreenListener.java  RewardVideoListener.java
app/src/main/java/com/gym/chater/Adapters/: ChatAdapter.java  FriendsAdapter.java  UsersAdapter.java
app/src/main/java/com/gym/chater/Data/: FragmentManager.java  Message.java  Session.java  User.java
app/src/main/java/com/gym/chater/Emoji/: CompatEmoji.java
app/src/main/java/com/gym/chater/Fragments/: ChatFragment.java  FriendsFragment.java  HomeFragment.java  LogoutFragment.java  ProfileFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/gym/chater/Repository/: KarmaPoints.java  MailerDataManager.java  RealTimeDataBase.java
app/src/main/java/com/gym/chater/ViewModel/: Friends.java  FriendsViewModel.java  Login.java  Mailer.java
app/src/main/res/drawable/: circle_shape.xml  line.xml  list_item_background.xml  logout_vector.xml  receive_message.xml  sends_message.xml
app/src/main/res/fragments/layout/: activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_filler.xml  fragment_friends.xml  fragment_friends_filler.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  fragment_users_filler.xml  nav_menu_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/test/java/com/gym/chater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
