apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gym.chater"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/Start', 'src/main/res/navigation', 'src/main/res/fragments']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*---------------------------------------AdMob----------------------------------------*/
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-measurement:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*--------------------------------------Emoji------------------------------------------*/
    implementation 'com.android.support:support-emoji:27.1.1'
    implementation 'com.android.support:support-emoji-appcompat:27.1.1'
    implementation 'com.android.support:support-emoji-bundled:27.1.1'

    /*----------------------------------------Menu-----------------------------------------*/
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    //FireBase system
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    //implementation 'com.twitter.sdk.android:twitter-core:3.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.google.firebase:firebase-auth:19.2.0'

    /*----------------------------------End of FireBase-------------------------------------*/

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*---------------------------------------Navigation----------------------------------------*/
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    /*---------------------------------------Image----------------------------------------*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Picaso download image from url and display in app.

    implementation 'de.hdodenhof:circleimageview:3.0.1'//Display images in circles

    /*---------------------------------------DataBase----------------------------------------*/
    implementation 'com.google.firebase:firebase-database:19.2.0'

    /*---------------------------------------RecyclerView----------------------------------------*/
    implementation 'com.android.support:recyclerview-v7:29.0.0'
}
