<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/friendsFragment">
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.gym.chater.Fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.gym.chater.Fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim" />
    <action
        android:id="@+id/action_global_chatFragment2"
        app:destination="@id/chatFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/friendsFragment" />
</navigation>